# Eclipse configuration
eclipse {
	# this is with respect to the root folder
	oomphpath: "ext/oomph",
	productCatalog: "org.aposin.eclipse",
	projectCatalog: "org.aposin.projects",
	bundlePoolConfig: ${user.home}"/.eclipse/org.eclipse.oomph.p2",
	bundlePool: ${user.home}"/.p2",
	releases: [
		{
			name: "eclipse_installation",
			displayname: "Eclipse",
			paths: [
				"/Program files/Eclipse/"
			],
			args: ${eclipse.common.args},
			vmargs: ${eclipse.common.vmargs}
		}
	],
	
	# Utility variables not parsed by GEM
	common.args = [
		"-perspective",
		"org.eclipse.jdt.ui.JavaPerspective",
		"-showlocation",
		"-clean",
		"-nl", "en"
	],
	
	# used to configure every release
	common.vmargs = [
		"-Xms400M",
		"-Xmx2500M",
		"-XX:MaxPermSize=256M",
		"-Declipse.p2.max.threads=10",
		"-Dorg.eclipse.ecf.provider.filetransfer.excludeContributors=org.eclipse.ecf.provider.filetransfer.httpclient4",
	]
}
