<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="gem"
    label="GEM">
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.worktree.location}"
        locateNestedProjects="true"/>
  </setupTask>
  <setupTask
      xsi:type="pde:TargetPlatformTask"
      name="GEM (oomph)"/>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="Core">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.aposin\.gem\.core.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.aposin\.gem\.ui"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.aposin\.gem\.logging"/>
        </operand>
      </predicate>
    </workingSet>
    <workingSet
        name="Extras">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.aposin\.gem\.core.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.aposin\.gem\.ui"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.aposin\.gem\.logging"/>
          </operand>
        </operand>
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.FeatureNature"/>
        </operand>
      </predicate>
    </workingSet>
    <workingSet
        name="Releng">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NaturePredicate"
                nature="org.eclipse.pde.PluginNature"/>
            <operand
                xsi:type="predicates:NaturePredicate"
                nature="org.eclipse.pde.FeatureNature"/>
          </operand>
        </operand>
      </predicate>
    </workingSet>
    <workingSet
        name="Root">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org\.aposin\.gem"/>
    </workingSet>
    <workingSet
        name="Configuration">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="gem-config"/>
    </workingSet>
  </setupTask>
  <stream name="master"
      label="master"/>
  <description>GEM</description>
</setup:Project>
