<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="org.aposin.eclipse"
    label="APOSIN Eclipse IDE">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <product name="epp.package.java"
      label="Eclipse IDE for APOSIN projects">
    <version
        name="empty"
        label="Empty Product Definition"
        requiredJavaVersion="1.8">
      <description>This product definition is used as long Eclipse Setup is not done by the Oomph workflow. It must not contain any content.</description>
    </version>
  </product>
  <description>The catalog of products available as &lt;a href='https://www.eclipse.org/downloads/'>packaged downloads&lt;/a> at Eclipse.org.</description>
</setup:ProductCatalog>
